; definir os loggers, os handlers e os formatters
[loggers]
keys = root, prod

[handlers]
keys = FileHandler, TerminalHandler

[formatters]
keys = simpleFormatter

[logger_root]
level     = DEBUG
handlers  = FileHandler, TerminalHandler
qualname  = root

[logger_prod]
level     = INFO
handlers  = FileHandler
qualname  = prod

[handler_TerminalHandler]
class     = StreamHandler
formatter = simpleFormatter
args      = (sys.stdout,)
level     = INFO

[handler_FileHandler]
class     = FileHandler
formatter = simpleFormatter
args      = ('logs/wasabi.log', 'a')
level     = INFO

[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s:%(message)s
datefmt   = %d-%m-%Y %H:%M:%S